<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="3; url=/" />
    <link href='http://fonts.googleapis.com/css?family=Varela+Round|Open+Sans' rel='stylesheet' type='text/css'>
    <title>PRP Kit - PRP Treatment - PRP KIT - Platelet Rich Plasma Kit</title>
    <meta name="robots" content="noodp,noydir" />
    <meta name="description" content="ASIA PRP Kit Is Home Of The ASIA PRP 20 Kit. Buy PRP Kits for PRP Injection, PRP Treatment, PRP Treatment For Hair Loss, PRP For Acne Scars,PRP Kits For Sale." />
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ASIA PRP Kit - PRP Treatment - ASIA PRP KIT - Platelet Rich Plasma Kit" />
    <meta property="og:description" content="ASIA PRP Kit Is Home Of The ASIA PRP 20 Kit. Buy PRP Kits for PRP Injection, PRP Treatment, PRP Treatment For Hair Loss, PRP For Acne Scars,PRP Kits For Sale." />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="ASIA PRP KIT - Platelet Rich Plasma Kit" />
    <meta property="article:publisher" content="https://www.facebook.com/prpasia" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="ASIA PRP Kit Is Home Of The ASIA PRP 20 Kit. Buy PRP Kits for PRP Injection, PRP Treatment, PRP Treatment For Hair Loss, PRP For Acne Scars,PRP Kits For Sale." />
    <meta name="twitter:title" content="ASIA PRP Kit - PRP Treatment - ASIA PRP KIT - Platelet Rich Plasma Kit" />
    <meta name="twitter:site" content="@prp_asia" />
    <meta name="twitter:domain" content="ASIA PRP KIT - Platelet Rich Plasma Kit" />
    <meta name="twitter:creator" content="@prp_asia" />
    <meta name="google-site-verification" content="" />
    <link rel='dns-prefetch' href='http://ajax.googleapis.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/prp.asia\/wp-includes\/js\/wp-emoji-release.min.js" } };
        !function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='style-css' href='wp-content/themes/Karma/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='primary-color-css' href='wp-content/themes/Karma/css/karma-cherry.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='secondary-color-css' href='wp-content/themes/Karma/css/secondary-silver.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='fontawesome-css' href='wp-content/themes/Karma/css/font-awesome.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='mobile-css' href='wp-content/themes/Karma/css/mobile.css' type='text/css' media='all' />
    <link rel='stylesheet' id='layerslider-css' href='wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='ls-google-fonts-css' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
    <link rel='stylesheet' id='gglcptch-css' href='wp-content/plugins/google-captcha/css/gglcptch.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='responsive-lightbox-prettyphoto-front-css' href='wp-content/plugins/responsive-lightbox/assets/prettyphoto/css/prettyPhoto.css'
        type='text/css' media='all' />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='wp-content/plugins/revslider/rs-plugin/css/settings.css'
        type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        .tp-caption a {
            color: #ff7302;
            text-shadow: none;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out
        }

        .tp-caption a:hover {
            color: #ffa902
        }
    </style>
    <link rel='stylesheet' id='easy_table_style-css' href='wp-content/plugins/easy-table/themes/default/style.css' type='text/css'
        media='all' />
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'www.google-analytics.com/analytics.js', '__gaTracker');

        __gaTracker('create', 'UA-59593264-1', 'auto');
        __gaTracker('set', 'forceSSL', true);
        __gaTracker('require', 'displayfeatures');
        __gaTracker('send', 'pageview');

    </script>
    <!-- / Google Analytics by Yoast -->
    <script type='text/javascript' src='wp-includes/js/swfobject.js' defer='defer'></script>
    <script type='text/javascript' src='assets/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
    <script type='text/javascript'>try { jQuery.noConflict(); } catch (e) { };</script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js' defer='defer'></script>
    <script type='text/javascript' src='assets/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/greensock.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'
        defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/responsive-lightbox/assets/prettyphoto/js/jquery.prettyPhoto.js'
        defer='defer'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var rlArgs = { "script": "prettyphoto", "selector": "lightbox", "custom_events": "", "activeGalleries": "1", "animationSpeed": "normal", "slideshow": "0", "slideshowDelay": "5000", "slideshowAutoplay": "0", "opacity": "0.75", "showTitle": "1", "allowResize": "1", "allowExpand": "1", "width": "1080", "height": "720", "separator": "\/", "theme": "pp_default", "horizontalPadding": "20", "hideFlash": "0", "wmode": "opaque", "videoAutoplay": "0", "modal": "0", "deeplinking": "0", "overlayGallery": "1", "keyboardShortcuts": "1", "social": "0" };
/* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/responsive-lightbox/js/front.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js'
        defer='defer'></script>
    <script type='text/javascript' src='wp-content/uploads/wpcu3er/jquery.cu3er.js' defer='defer'></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {

            // CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
            var ajaxRemoveRevslider = function (obj) {
                return jQuery(obj.selector + " .rev_slider").revkill();
            };

            // EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
            var extendessential = setInterval(function () {
                if (jQuery.fn.tpessential != undefined) {
                    clearInterval(extendessential);
                    if (typeof (jQuery.fn.tpessential.defaults) !== 'undefined') {
                        jQuery.fn.tpessential.defaults.ajaxTypes.push({ type: "revslider", func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3 });
                        // type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
                        // func: the Function Name which is Called once the Item with the Post Type has been clicked
                        // killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
                        // openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
                    }
                }
            }, 30);
        });
    </script>
    <link rel="shortcut icon" href="wp-content/uploads/2015/01/favicon.png" />
    <!--styles generated by site options-->
    <style type='text/css'>
        #header .tt-retina-logo {
            width: 224;
            height: 57;
            url: "http://prp.asia/wp-content/uploads/2015/01/YESPRP-logo-white-retina1.png";
        }


        .header-overlay {
            background: url(wp-content/themes/Karma/images/_global/overlay-abstract.png) 100% 100% no-repeat;
        }

        .footer-overlay {
            background: url(wp-content/themes/Karma/images/_global/overlay-abstract.png) 50% 50% no-repeat;
        }

        p,
        ul,
        ol,
        .callout-wrap span,
        div.comment-text,
        label,
        .post_date .month,
        .post_comments,
        #footer ul.tt-recent-posts h4 {
            font-family: 'Open Sans', Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 #footer h3,
        #menu-main-nav li strong,
        .ubermenu ul.ubermenu-nav>li.ubermenu-item>a span.ubermenu-target-title,
        p.footer-callout-heading,
        .ka_button,
        .ka_button:hover,
        #tt-mobile-menu-button span,
        .post_date .day {
            font-family: 'Varela Round', Arial, sans-serif;
        }

        #tt-parallax-banner h1,
        #tt-parallax-banner h2,
        #tt-parallax-banner h3 {
            font-size: 28px;
        }

        p {
            line-height: 23px;
        }

        .callout-wrap span {
            font-size: 1.4em;
        }

        #content p.callout2 span {
            font-size: 16px;
        }

        .testimonials blockquote,
        .testimonials_static blockquote,
        p.team-member-title {
            font-size: 13px;
            font-style: normal;
        }

        .ka_button,
        .ka_button:hover {
            letter-spacing: 0px;
        }

        #footer h3,
        #menu-main-nav li strong,
        .ubermenu ul.ubermenu-nav>li.ubermenu-item>a span.ubermenu-target-title {
            font-weight: normal;
            letter-spacing: 0.7px;
            font-size: 12.4px;
        }

        #footer h3 {
            font-size: 14px;
            text-transform: none;
        }

        #footer p.footer-callout-heading {
            font-size: 16px;
        }

        #footer .blogroll a,
        #footer ul.tt-recent-posts h4 {
            font-weight: normal;
        }

        .tools .breadcrumb .current_crumb:after,
        .woocommerce-page .tt-woocommerce .breadcrumb span:last-child:after {
            bottom: -8px;
        }

        .post_title span {
            font-weight: normal;
        }

        .post_date .day {
            font-size: 28px;
            font-weight: normal;
        }

        .post_date .month {
            font-size: 15px;
            margin-top: -15px;
        }

        .tools .search-form {
            margin-top: 1px;
        }

        #main {
            font-size: 13px !important;
        }

        #menu-main-nav,
        #menu-main-nav li a span strong {
            font-size: 13px !important;
        }

        #header .header-holder.tt-logo-center {
            height: 100vh;
        }
    </style>
    <style>img.crazy_lazy {opacity:0}</style>
    <!--[if IE 9]>
<style media="screen">
#footer,
.header-holder
 {
      behavior: url(http://prp.asia/wp-content/themes/Karma/js/PIE/PIE.php);
}
</style>
<![endif]-->

    <!--[if lte IE 8]>
<script type='text/javascript' src='http://prp.asia/wp-content/themes/Karma/js/html5shiv.js'></script>
<style media="screen">
/* uncomment for IE8 rounded corners
#menu-main-nav .drop ul a,
#menu-main-nav .drop,
#menu-main-nav ul.sub-menu,
#menu-main-nav .drop .c, 
#menu-main-nav li.parent, */

a.button,
a.button:hover,
ul.products li.product a img,
div.product div.images img,
span.onsale,
#footer,
.header-holder,
#horizontal_nav ul li,
#horizontal_nav ul a,
#tt-gallery-nav li,
#tt-gallery-nav a,
ul.tabset li,
ul.tabset a,
.karma-pages a,
.karma-pages span,
.wp-pagenavi a,
.wp-pagenavi span,
.post_date,
.post_comments,
.ka_button,
.flex-control-paging li a,
.colored_box,
.tools,
.karma_notify
.opener,
.callout_button,
.testimonials {
      behavior: url(http://prp.asia/wp-content/themes/Karma/js/PIE/PIE.php);
}
</style>
<![endif]-->

    <!--[if IE]>
<link rel="stylesheet" href="http://prp.asia/wp-content/themes/Karma/css/_internet_explorer.css" media="screen"/>
<![endif]-->
</head>
<body class="home page-template page-template-template-blank-canvas page-template-template-blank-canvas-php page page-id-39 karma-menu-no-indicator karma-menu-no-description">
    <div id="tt-wide-layout" class="content-style-default">
        <div id="wrapper">
            <header role="banner" id="header">          
                <div class="header-holder tt-logo-center tt-header-holder-tall">
                    <div class="header-overlay">
                        <div class="header-area">
                            <div class="jquery2-slider-wrap flexslider">
                                <div class="jquery2-slider-bg" style="background-color:#">
                                    <div class="row">
                                        <div class="col-lg-8 col-lg-offset-2">                                           
                                            <h2 style="color:#000000; margin-top: 15%;margin-left: 20%;">Thank you for contacting us. <br />
                                                We'll get back to you, as soon as we can.</h2>
                                        </div>
                                    </div>                                        
                                </div><!-- END jquery2-slider-bg -->
                            </div><!-- END jquery2-slider-wrap -->
                        </div><!-- END header-area -->
                    </div><!-- END header-overlay -->
                </div><!-- END header-holder -->
            </header><!-- END header -->


            


        </div><!-- END wrapper -->
    </div><!-- END tt-layout -->
    <script type='text/javascript'>
        /* <![CDATA[ */
        var php_data = { "mobile_menu_text": "Main Menu", "mobile_sub_menu_text": "More in this section...", "karma_jquery_slideshowSpeed": "8000", "karma_jquery_pause_hover": "false", "karma_jquery_randomize": "false", "karma_jquery_directionNav": "true", "karma_jquery_animation_effect": "fade", "karma_jquery_animationSpeed": "600", "testimonial_slideshowSpeed": "8000", "testimonial_pause_hover": "false", "testimonial_randomize": "false", "testimonial_directionNav": "true", "testimonial_animation_effect": "fade", "testimonial_animationSpeed": "600", "ubermenu_active": "false" };
/* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/Karma/js/custom-main.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/Karma/js/superfish.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/Karma/js/retina.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/Karma/js/jquery.flexslider.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/Karma/js/jquery.fitvids.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/Karma/js/jquery.isotope.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/themes/Karma/js/jquery.prettyPhoto.js' defer='defer'></script>
    <script type='text/javascript' src='wp-includes/js/comment-reply.js' defer='defer'></script>
    <script type='text/javascript' src='wp-content/plugins/speed-booster-pack/inc/js/jquery.unveil.min.js' defer='defer'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js' defer='defer'></script>
    <!-- We need this for debugging themes using Speed Booster Pack Plugin v3.3 -->
    <!-- Defer parsing of js: enabled -->



    <!--[if !IE]><!-->
    <script>
        if (/*@cc_on!@*/false) {
            document.documentElement.className += ' ie10';
        }
    </script>
    <!--<![endif]-->
</body>

</html>